{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bola","order":1,"path":"objects/obj_bola/obj_bola.yy",},
    {"name":"obj_botao_start","order":6,"path":"objects/obj_botao_start/obj_botao_start.yy",},
    {"name":"obj_botao","order":7,"path":"objects/obj_botao/obj_botao.yy",},
    {"name":"obj_gol","order":5,"path":"objects/obj_gol/obj_gol.yy",},
    {"name":"obj_jogo","order":3,"path":"objects/obj_jogo/obj_jogo.yy",},
    {"name":"obj_olhos","order":8,"path":"objects/obj_olhos/obj_olhos.yy",},
    {"name":"obj_parede","order":4,"path":"objects/obj_parede/obj_parede.yy",},
    {"name":"obj_raquete_inimigo","order":2,"path":"objects/obj_raquete_inimigo/obj_raquete_inimigo.yy",},
    {"name":"rm_jogo","order":1,"path":"rooms/rm_jogo/rm_jogo.yy",},
    {"name":"Musica_de_fundo","order":1,"path":"sounds/Musica_de_fundo/Musica_de_fundo.yy",},
    {"name":"Som_da_bola_1","order":2,"path":"sounds/Som_da_bola_1/Som_da_bola_1.yy",},
    {"name":"Som_da_bola_2","order":3,"path":"sounds/Som_da_bola_2/Som_da_bola_2.yy",},
    {"name":"Som_da_bola_3","order":4,"path":"sounds/Som_da_bola_3/Som_da_bola_3.yy",},
    {"name":"Som_da_bola_4","order":5,"path":"sounds/Som_da_bola_4/Som_da_bola_4.yy",},
    {"name":"Som_da_bola_5","order":6,"path":"sounds/Som_da_bola_5/Som_da_bola_5.yy",},
    {"name":"Som_da_bola_6","order":7,"path":"sounds/Som_da_bola_6/Som_da_bola_6.yy",},
    {"name":"bolinha_olho","order":1,"path":"sprites/bolinha_olho/bolinha_olho.yy",},
    {"name":"fundo","order":2,"path":"sprites/fundo/fundo.yy",},
    {"name":"Raquete","order":3,"path":"sprites/Raquete/Raquete.yy",},
    {"name":"rosto","order":4,"path":"sprites/rosto/rosto.yy",},
    {"name":"spr_botao","order":5,"path":"sprites/spr_botao/spr_botao.yy",},
    {"name":"spr_botao2","order":6,"path":"sprites/spr_botao2/spr_botao2.yy",},
    {"name":"spr_gol","order":8,"path":"sprites/spr_gol/spr_gol.yy",},
    {"name":"spr_parede","order":7,"path":"sprites/spr_parede/spr_parede.yy",},
    {"name":"Sprite9","order":16,"path":"sprites/Sprite9/Sprite9.yy",},
  ],
}